SimplePenAndPaperManager/UserInterface/View/Controls/BuildingEditor.xaml

<Window x:Class="SimplePenAndPaperManager.UserInterface.View.Controls.BuildingEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimplePenAndPaperManager.UserInterface.View.Controls"
        xmlns:commands="clr-namespace:SimplePenAndPaperManager.UserInterface.ViewModel.Commands"
        xmlns:converter="clr-namespace:SimplePenAndPaperManager.UserInterface.View.Converter"
        mc:Ignorable="d"
        Title="{Binding Name}" Height="500" Width="600">
    <Window.Resources>
        <RoutedUICommand x:Key="SaveAndCloseCommand"/>
        <converter:BoolToColorConverter x:Key="BoolToColorConverter"/>
        <Color x:Key="SelectedColor">#0078d7</Color>
        <Color x:Key="SelectedForegroundColor">White</Color>

        <DataTemplate x:Key="EntityListItemTemplate">
            <TextBlock Background="{Binding IsSelected, Converter={StaticResource BoolToColorConverter}, ConverterParameter={StaticResource SelectedColor}}" 
                        Foreground="{Binding IsSelected, Converter={StaticResource BoolToColorConverter}, ConverterParameter={StaticResource SelectedForegroundColor}}" 
                        MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Text="{Binding Name}"
                        Focusable="False" FocusVisualStyle="{x:Null}">
                <TextBlock.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick"
                                  Command="{Binding Source={x:Static commands:EditCommands.EditEntityCommand}}"
                                  CommandParameter="{Binding}"/>
                </TextBlock.InputBindings>
            </TextBlock>
        </DataTemplate>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource SaveAndCloseCommand}" Executed="SaveAndClose" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="3">
            <MenuItem Header="Edit">
                <MenuItem Header="Undo (CTRL + Z)" Command="{Binding Source={x:Static commands:EditCommands.UndoCommand}}"/>
                <MenuItem Header="Redo (CTRL + Y)" Command="{Binding Source={x:Static commands:EditCommands.RedoCommand}}"/>
                <MenuItem Header="Copy (CTRL + C)" Command="{Binding Source={x:Static commands:EditCommands.CopyCommand}}"/>
                <MenuItem Header="Paste (CTRL + V)" Command="{Binding Source={x:Static commands:EditCommands.PasteCommand}}"/>
                <MenuItem Header="Delete (DEL)" Command="{Binding Source={x:Static commands:EditCommands.DeleteCommand}}"/>
            </MenuItem>
            <MenuItem Header="View"></MenuItem>
            <MenuItem Header="Adventure">
                <MenuItem Header="Show Content"/>
            </MenuItem>
            <MenuItem Header="Building">
                <MenuItem Header="Create Wall"/>
                <MenuItem Header="Create Door"/>
            </MenuItem>
            <MenuItem Header="Vegetation">
                <MenuItem Header="Create Vegetation"/>
            </MenuItem>
            <MenuItem Header="Markers">
                <MenuItem Header="Create Marker" Command="{Binding Source={x:Static commands:MarkerCommands.CreateMarkerCommand}}"/>
                <MenuItem Header="Create Link"/>
                <MenuItem Header="Create Quest Marker"/>
            </MenuItem>
            <MenuItem Header="Characters">
                <MenuItem Header="Players">
                    <MenuItem Header="Add Player"/>
                </MenuItem>
                <MenuItem Header="Create NPC"/>
            </MenuItem>
        </Menu>
        <local:EditorView Grid.Row="1" Grid.RowSpan="3" />
        <TreeView Grid.Row="1" Grid.Column="2">
            <TreeViewItem Header="Characters"
                          ItemTemplate="{StaticResource EntityListItemTemplate}" />
            <TreeViewItem Header="Items" 
                          ItemTemplate="{StaticResource EntityListItemTemplate}" />
            <TreeViewItem Header="Walls"
                          ItemTemplate="{StaticResource EntityListItemTemplate}"/>
            <TreeViewItem Header="Floors"
                          />
            <TreeViewItem Header="Doors"
                          ItemTemplate="{StaticResource EntityListItemTemplate}"/>
            <TreeViewItem Header="Windows"
                          ItemTemplate="{StaticResource EntityListItemTemplate}"/>
            <TreeViewItem Header="Markers" 
                          ItemTemplate="{StaticResource EntityListItemTemplate}" />
        </TreeView>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Grid.Column="1" Grid.RowSpan="3"/>
        <GridSplitter Grid.Row="2" VerticalAlignment="Stretch" Grid.Column="2" />
        <Grid Grid.Row="3" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Name:" VerticalAlignment="Center" Grid.Row="0"/>
                <TextBox Text="{Binding Name, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="2"/>
                <TextBlock Text="X:" VerticalAlignment="Center" Grid.Row="1"/>
                <TextBox Text="{Binding X, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Margin="2"/>
                <TextBlock Text="[m]" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Text="Y:" VerticalAlignment="Center" Grid.Row="2"/>
                <TextBlock Text="[m]" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Y, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" Margin="2"/>
                <TextBlock Text="Orientation:" VerticalAlignment="Center" Grid.Row="3"/>
                <TextBox Text="{Binding Orientation, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" Margin="2"/>
                <TextBlock Text="[°]" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Button Content="Ok" Command="{StaticResource SaveAndCloseCommand}" Grid.Row="5" Grid.ColumnSpan="3" HorizontalAlignment="Right" Width="50" Margin="3"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
