SimplePenAndPaperManager/UserInterface/View/Controls/EditorView.xaml

<UserControl x:Class="SimplePenAndPaperManager.UserInterface.View.Controls.EditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimplePenAndPaperManager.UserInterface.View.Controls"
             mc:Ignorable="d"
             xmlns:zoomAndPan="clr-namespace:ZoomAndPan;assembly=ZoomAndPan"
             xmlns:converter="clr-namespace:SimplePenAndPaperManager.UserInterface.View.Converter"
             xmlns:dataModel="clr-namespace:SimplePenAndPaperManager.UserInterface.ViewModel.DataModels"
             xmlns:commands="clr-namespace:SimplePenAndPaperManager.UserInterface.ViewModel.Commands"
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="EditorView_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="VisualElements.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <RoutedUICommand x:Key="Commands.ZoomOut"/>
            <RoutedUICommand x:Key="Commands.ZoomIn"/>
            <RoutedUICommand x:Key="Commands.JumpBackToPrevZoom"/>
            <RoutedUICommand x:Key="Commands.Fill"/>
            <RoutedUICommand x:Key="Commands.OneHundredPercent"/>

            <converter:ScaleToPercentConverter x:Key="ScaleToPercentConverter"/>
            <converter:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
            <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <converter:MeterToPixelConverter x:Key="MeterToPixelConverter"/>
            <converter:NotConverter x:Key="NotConverter"/>
            <converter:TerrainToColorConverter x:Key="TerrainToColorConverter"/>

            <!-- 
        Override the style of the ListBox to remove the ScrollViewer.
        All we want is ListBox logic but based on a Canvas.
        -->
            <Style x:Key="noScrollViewerListBoxStyle" TargetType="ListBox">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBox">
                            <Canvas 
                            Background="{TemplateBinding Background}"
                            IsItemsHost="True" 
                            />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- 
        Override the style of each ListBoxItem to bind Canvas.Left, Canvas.Top and IsSelected.
        -->
            <Style 
            x:Key="listBoxItemStyle" 
            TargetType="ListBoxItem"
            >
                <!--<Setter 
                Property="Canvas.Left" 
                Value="{Binding X}" 
                />
                <Setter 
                Property="Canvas.Top" 
                Value="{Binding Y}" 
                />-->
                <Setter 
                Property="IsSelected" 
                Value="{Binding IsSelected}" 
                />
                
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <!--
                        This border is used for indicating selection.
                        Normally it is transparent, when the item is selected the border is set to blue.
                        -->
                            <Border 
                            Name="Border"
                            BorderThickness="1"
                            Padding="2"
                            RenderTransformOrigin="0.5 0.5"
                            >
                                <Border.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="{Binding Orientation}"/>
                                        <TranslateTransform X="{Binding X}" Y="{Binding Y}"/>
                                    </TransformGroup>
                                </Border.RenderTransform>
                                <ContentPresenter />
                            </Border>
                            <ControlTemplate.Triggers>
                                <!--
                            When the ListBoxItem is selected draw a simple blue border around it.
                            -->
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter 
                                    TargetName="Border" 
                                    Property="BorderBrush"
                                    Value="Blue"
                                    />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.InputBindings>

        <!--
        Bind keys to commands.
        -->
        <KeyBinding
			Key="Minus"
			Command="{StaticResource Commands.ZoomOut}"
			/>
        <KeyBinding
			Key="Plus"
			Command="{StaticResource Commands.ZoomIn}"
			/>
        <KeyBinding
			Key="Backspace"
			Command="{StaticResource Commands.JumpBackToPrevZoom}"
			/>
        <KeyBinding
            Key="Z" Modifiers="Ctrl"
            Command="{Binding UndoCommand}"
            />
        <KeyBinding
            Key="Y" Modifiers="Ctrl"
            Command="{Binding RedoCommand}"
            />
        <KeyBinding
            Key="C" Modifiers="Ctrl"
            Command="{Binding CopyCommand}"
            />
        <KeyBinding
            Key="V" Modifiers="Ctrl"
            Command="{Binding PasteCommand}"
            />
        <KeyBinding
            Key="Delete"
            Command="{Binding DeleteCommand}"
            />
    </UserControl.InputBindings>

    <UserControl.CommandBindings>

        <!--
        Bind commands to event handlers.
        -->
        <CommandBinding 
            Command="{StaticResource Commands.ZoomOut}" 
            Executed="ZoomOut_Executed" 
            />
        <CommandBinding 
            Command="{StaticResource Commands.ZoomIn}" 
            Executed="ZoomIn_Executed" 
            />
        <CommandBinding 
            Command="{StaticResource Commands.JumpBackToPrevZoom}" 
            Executed="JumpBackToPrevZoom_Executed" 
            CanExecute="JumpBackToPrevZoom_CanExecuted"
            />
        <CommandBinding 
            Command="{StaticResource Commands.Fill}" 
            Executed="Fill_Executed" 
            />
        <CommandBinding 
            Command="{StaticResource Commands.OneHundredPercent}" 
            Executed="OneHundredPercent_Executed" 
            />

    </UserControl.CommandBindings>

    <DockPanel>

        <!-- 
        Grid placed below the zoom and pan control that contains the zoom slider, zoom label and
        some button.
        -->
        <Grid
            Margin="5,5,5,5"
            DockPanel.Dock="Bottom"
            Panel.ZIndex="1"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <!-- empty space -->
                <ColumnDefinition Width="40" />
                <!-- the fill button -->
                <ColumnDefinition Width="5" />
                <!-- spacer -->
                <ColumnDefinition Width="40" />
                <!-- the 100% button -->
                <ColumnDefinition Width="5" />
                <!-- spacer -->
                <ColumnDefinition Width="25" />
                <!-- the zoom percentage label -->
                <ColumnDefinition Width="15" />
                <!-- the % symbol -->
                <ColumnDefinition Width="5" />
                <!-- spacer -->
                <ColumnDefinition Width="20" />
                <!-- the zoom out button -->
                <ColumnDefinition Width="5" />
                <!-- spacer -->
                <ColumnDefinition Width="120" />
                <!-- the zoom slider -->
                <ColumnDefinition Width="5" />
                <!-- spacer -->
                <ColumnDefinition Width="20" />
                <!-- the zoom in button -->
                <ColumnDefinition Width="10" />
                <!-- spacer -->
                <ColumnDefinition Width="Auto" />
                <!-- resize grip -->
                <!-- spacer -->
            </Grid.ColumnDefinitions>

            <!-- 
            The fill button.  Causes the content to be scaled so that it fits in the viewport.
            -->
            <Button
                Grid.Column="1"
                Command="{StaticResource Commands.Fill}"
                >
                Fill
            </Button>
            <!-- 
            The 100% button.  Causes the content to be scaled to 100 percent.
            -->
            <Button
                Grid.Column="3"
                Command="{StaticResource Commands.OneHundredPercent}"
                >
                100%
            </Button>

            <!--
            This is the label that shows what the current zoom level
            is while zooming in and out.
            -->
            <TextBlock
                Grid.Column="5"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Text="{Binding ElementName=zoomAndPanControl, Path=ContentScale, Converter={StaticResource ScaleToPercentConverter}}"
                />

            <TextBlock
                Grid.Column="6"
                VerticalAlignment="Center"
                Text="%"
                />

            <!-- Button to zoom out. -->
            <Button
                Grid.Column="8"
                Command="{StaticResource Commands.ZoomOut}"
                >
                -
            </Button>

            <!-- Slider to change the current zoom level. -->
            <Slider
                Grid.Column="10"
                Minimum="10" 
                LargeChange="20" 
                TickFrequency="10" 
                Maximum="200" 
                SmallChange="10" 
                TickPlacement="TopLeft"
                Value="{Binding ElementName=zoomAndPanControl, Path=ContentScale, Converter={StaticResource ScaleToPercentConverter}}"
                />

            <!--
            Button to zoom in.
            -->
            <Button
                Grid.Column="12"
                Command="{StaticResource Commands.ZoomIn}"
                >
                +
            </Button>

            <!-- Stick a resize grip in the bottom right corner of the window. -->
            <ResizeGrip
                Grid.Column="14"
                />

        </Grid>

        <!--
        This is the control that handles zooming and panning.
        -->
        <Grid>
            <zoomAndPan:ZoomAndPanControl
            x:Name="zoomAndPanControl"
            ContentScale="{Binding ContentScale, Mode=TwoWay}"
            ContentOffsetX="{Binding ContentOffsetX, Mode=TwoWay}"
            ContentOffsetY="{Binding ContentOffsetY, Mode=TwoWay}"
            ContentViewportWidth="{Binding ContentViewportWidth, Mode=OneWayToSource}"
            ContentViewportHeight="{Binding ContentViewportHeight, Mode=OneWayToSource}"
            Background="LightGray"
            MouseDown="zoomAndPanControl_MouseDown"
            MouseUp="zoomAndPanControl_MouseUp"
            MouseMove="zoomAndPanControl_MouseMove"
            MouseWheel="zoomAndPanControl_MouseWheel"
            MouseDoubleClick="zoomAndPanControl_MouseDoubleClick"
            >

                <!-- 
            This is the content that is displayed.
            -->
                <Grid
                Width="{Binding ContentWidth}"
                Height="{Binding ContentHeight}"
                >
                    <!--
            	This ListBox is the main part of the content that is displayed.
                The list box contains instances of RectangleData, the DataTemplate for RectangleData is in
                the UserControl.Resources section of this file.
                -->
                    <!--<ListBox
                    x:Name="content"
                    Background="White"
                    SelectionMode="Extended"
                    ItemsSource="{Binding Source={x:Static datatemplates:DataModel.Instance}, Path=MapEntities}"
                    Style="{StaticResource noScrollViewerListBoxStyle}"
                    ItemContainerStyle="{StaticResource listBoxItemStyle}"
                    />-->
                    <InkCanvas x:Name="TerrainMap" IsHitTestVisible="{Binding Source={x:Static dataModel:GlobalManagement.Instance}, Path=InTerrainEditingMode}"
                               Strokes="{Binding Source={x:Static dataModel:GlobalManagement.Instance}, Path=TerrainStrokes}"
                               Visibility="{Binding TerrainEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
                    </InkCanvas>
                    <ItemsControl IsHitTestVisible="{Binding Source={x:Static dataModel:GlobalManagement.Instance}, Path=InTerrainEditingMode, Converter={StaticResource NotConverter}}"
                        x:Name="content"
                        Background="Transparent"
                        ItemsSource="{Binding MapEntities}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas MouseLeftButtonDown="Canvas_MouseLeftButtonDown"
                                        MouseDown="Canvas_MouseDown">
                                    <Canvas.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Edit" Command="{Binding EditEntityCommand}" CommandParameter="{Binding}"/>
                                            <MenuItem Header="Edit Shape" Command="{Binding ShowManipulationPoints}" Visibility="{Binding SelectionIsBuilding, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                            <MenuItem Header="Copy" Command="{Binding CopyCommand}"/>
                                            <MenuItem Header="Delete" Command="{Binding DeleteCommand}"/>
                                        </ContextMenu>
                                    </Canvas.ContextMenu>
                                    <Canvas.InputBindings>
                                        <MouseBinding MouseAction="LeftDoubleClick" 
                                                      Command="{Binding EditEntityCommand}"/>
                                    </Canvas.InputBindings>
                                </Canvas>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                    <!--
                This Canvas and Border are used as a very simple way to render a drag rectangle that the user
                uses to specify an area to zoom in on.
                -->
                    <Canvas
                    x:Name="dragZoomCanvas"
                    Visibility="Collapsed"
                    >
                        <Border 
                        x:Name="dragZoomBorder"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Background="Silver"
                        CornerRadius="1"
                        Opacity="0"
                        />
                    </Canvas>
                </Grid>
            </zoomAndPan:ZoomAndPanControl>
            <Canvas>
                <local:TransformationGizmo x:Name="Gizmo"
                                           Orientation="{Binding GizmoOrientation, Mode=TwoWay}"
                                           Visibility="{Binding EntitiesSelected, Converter={StaticResource BoolToVisibilityConverter}}"
                                           IsRotating="{Binding GizmoIsRotating, Mode=OneWayToSource}"
                                           DraggingX="{Binding GizmoDragX, Mode=TwoWay}"
                                           DraggingY="{Binding GizmoDragY, Mode=TwoWay}"
                                           RotationEnabled="{Binding AllowRotation}"
                                           RenderTransformOrigin="0.5 0.5">
                    <local:TransformationGizmo.RenderTransform>
                        <TranslateTransform X="{Binding GizmoX, Mode=TwoWay, Converter={StaticResource MeterToPixelConverter}}"
                                            Y="{Binding GizmoY, Mode=TwoWay, Converter={StaticResource MeterToPixelConverter}}"/>
                    </local:TransformationGizmo.RenderTransform>
                </local:TransformationGizmo>
                <Ellipse x:Name="TerrainEllipse" Stroke="Black" IsHitTestVisible="False"
                         Visibility="{Binding Source={x:Static dataModel:GlobalManagement.Instance}, Path=ShowTerrainEllipse, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Ellipse.RenderTransform>
                        <TranslateTransform  X="{Binding Source={x:Static dataModel:GlobalManagement.Instance}, Path=CanvasPosition.X, Mode=TwoWay}"
                                             Y="{Binding Source={x:Static dataModel:GlobalManagement.Instance}, Path=CanvasPosition.Y, Mode=TwoWay}"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Rectangle x:Name="TerrainRectangle" Stroke="Black" IsHitTestVisible="False"
                         Visibility="{Binding Source={x:Static dataModel:GlobalManagement.Instance}, Path=ShowTerrainRectangle, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Rectangle.RenderTransform>
                        <TranslateTransform X="{Binding Source={x:Static dataModel:GlobalManagement.Instance}, Path=CanvasPosition.X, Mode=TwoWay}"
                                            Y="{Binding Source={x:Static dataModel:GlobalManagement.Instance}, Path=CanvasPosition.Y, Mode=TwoWay}"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Canvas>
        </Grid>
    </DockPanel>
</UserControl>
