SimplePenAndPaperManager/UserInterface/View/Controls/TerrainToolbox.xaml

<Window x:Class="SimplePenAndPaperManager.UserInterface.View.Controls.TerrainToolbox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimplePenAndPaperManager.UserInterface.View.Controls"
        xmlns:datatemplates="clr-namespace:SimplePenAndPaperManager.UserInterface.ViewModel.DataModels"
        xmlns:model="clr-namespace:SimplePenAndPaperManager.UserInterface.Model"
        xmlns:converter="clr-namespace:SimplePenAndPaperManager.UserInterface.View.Converter"
        xmlns:commands="clr-namespace:SimplePenAndPaperManager.UserInterface.ViewModel.Commands"
        xmlns:map="clr-namespace:SimplePenAndPaperManager.MapEditor"
        mc:Ignorable="d"
        Topmost="True"
        WindowStyle="ToolWindow"
        Title="Terrain" Height="320" Width="150">
    <Window.Resources>
        <converter:TerrainBrushToBoolConverter x:Key="TerrainMaterialToBoolConverter"/>

        <Style x:Key="TerrainButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="45"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <WrapPanel HorizontalAlignment="Center">
            <Button Command="{Binding Source={x:Static commands:TerrainCommands.SetTerrainMaterialCommand}}"
                    CommandParameter="{Binding Source={x:Static map:FloorMaterial.Grass}}"
                    Content="Gras" Style="{StaticResource TerrainButtonStyle}"/>
            <Button Command="{Binding Source={x:Static commands:TerrainCommands.SetTerrainMaterialCommand}}"
                    CommandParameter="{Binding Source={x:Static map:FloorMaterial.Stone}}"
                    Content="Stone" Style="{StaticResource TerrainButtonStyle}"/>
            <Button Command="{Binding Source={x:Static commands:TerrainCommands.SetTerrainMaterialCommand}}"
                    CommandParameter="{Binding Source={x:Static map:FloorMaterial.Asphalt}}"
                    Content="Asphalt" Style="{StaticResource TerrainButtonStyle}"/>
            <Button Command="{Binding Source={x:Static commands:TerrainCommands.SetTerrainMaterialCommand}}"
                    CommandParameter="{Binding Source={x:Static map:FloorMaterial.Wood}}"
                    Content="Wood" Style="{StaticResource TerrainButtonStyle}"/>
            <Button Command="{Binding Source={x:Static commands:TerrainCommands.SetTerrainMaterialCommand}}"
                    CommandParameter="{Binding Source={x:Static map:FloorMaterial.Water}}"
                    Content="Water" Style="{StaticResource TerrainButtonStyle}"/>
            <Button Command="{Binding Source={x:Static commands:TerrainCommands.SetTerrainMaterialCommand}}"
                    CommandParameter="{Binding Source={x:Static map:FloorMaterial.Sand}}"
                    Content="Sand" Style="{StaticResource TerrainButtonStyle}"/>
        </WrapPanel>
        <StackPanel Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" Grid.Row="1" Orientation="Horizontal">
                <StackPanel Margin="5">
                    <Rectangle Fill="Black" Width="30" Height="30"/>
                    <RadioButton IsChecked="{Binding Source={x:Static datatemplates:DataModel.Instance}, Path=TerrainBrush, Mode=TwoWay, 
                                 Converter={StaticResource TerrainMaterialToBoolConverter}, ConverterParameter=0}"
                                 HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel Margin="5">
                    <Ellipse Fill="Black" Width="30" Height="30"/>
                    <RadioButton IsChecked="{Binding Source={x:Static datatemplates:DataModel.Instance}, Path=TerrainBrush, Mode=TwoWay, 
                                 Converter={StaticResource TerrainMaterialToBoolConverter}, ConverterParameter=1}"
                                 HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel Margin="5" VerticalAlignment="Stretch">
                    <Path Stretch="Fill" Fill="White" Stroke="Black"  Canvas.Top="45" Canvas.Left="15"
                          x:Name="XManipulator"
                          Width="12"
                          Height="18"
                          Margin="0, 6"
                          Data="M 0 0 0 26 7 21 11 29 13.5 28 9.5 20 18 19 Z"/>
                    <RadioButton IsChecked="{Binding Source={x:Static datatemplates:DataModel.Instance}, Path=TerrainBrush, Mode=TwoWay, 
                                 Converter={StaticResource TerrainMaterialToBoolConverter}, ConverterParameter=2}"
                                 VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Size:"/>
                <StackPanel>
                    <Slider Value="{Binding Source={x:Static datatemplates:DataModel.Instance}, Path=TerrainBrushSize, Mode=TwoWay}"
                            Width="90"
                            Minimum="{x:Static model:Constants.MinBrushSize}"
                            Maximum="{x:Static model:Constants.MaxBrushSize}"/>
                    <TextBox Text="{Binding Source={x:Static datatemplates:DataModel.Instance}, Path=TerrainBrushSize, Mode=TwoWay}"
                             Width="40" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
