SimplePenAndPaperManager/UserInterface/View/Controls/TextMarkerInputBox.xaml

<Window x:Class="SimplePenAndPaperManager.UserInterface.View.Controls.TextMarkerInputBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimplePenAndPaperManager.UserInterface.View.Controls"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        Title="{Binding Name}" Height="240" Width="300">
    <Window.Resources>
        <RoutedUICommand x:Key="SaveAndCloseCommand"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource SaveAndCloseCommand}" Executed="SaveAndClose" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Return" Command="{StaticResource SaveAndCloseCommand}"/>
        <KeyBinding Key="Esc" Command="{StaticResource SaveAndCloseCommand}"/>
    </Window.InputBindings>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Name:" VerticalAlignment="Center" Grid.Row="0"/>
        <TextBox Text="{Binding Name, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="2"/>
        <TextBlock Text="X:" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBox Text="{Binding X, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Margin="2"/>
        <TextBlock Text="[m]" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock Text="Y:" VerticalAlignment="Center" Grid.Row="2"/>
        <TextBlock Text="[m]" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox Text="{Binding Y, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" Margin="2"/>
        <TextBlock Text="Orientation:" VerticalAlignment="Center" Grid.Row="3"/>
        <TextBox Text="{Binding Orientation, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" Margin="2"/>
        <TextBlock Text="[°]" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock Text="Text:" Grid.Row="4" />
        <TextBox x:Name="TextInput" TextWrapping="Wrap" Text="{Binding Text, Mode=TwoWay}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="2"/>
        <Button Content="Ok" Command="{StaticResource SaveAndCloseCommand}" Grid.Row="5" Grid.Column="3" Width="50" Margin="3"/>
    </Grid>
</Window>
