SimplePenAndPaperManager/UserInterface/View/Controls/TransformationGizmo.xaml

<UserControl x:Class="SimplePenAndPaperManager.UserInterface.View.Controls.TransformationGizmo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimplePenAndPaperManager.UserInterface.View.Controls"
             mc:Ignorable="d" 
             Height="120" Width="120">
    <Canvas>
        <Line X1="0" Y1="0" X2="47" Y2="0" RenderTransformOrigin="0.98,-0.006"
              x:Name="RotationLine"
              Stroke="Blue"
              Canvas.Top="57.5" Canvas.Left="14"
              StrokeThickness="5"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Margin="0,2.5,45,0">
            <Line.RenderTransform>
                <RotateTransform x:Name="RotationIndicatorTransform" Angle="0"/>
            </Line.RenderTransform>
        </Line>
        <Ellipse Height="100" Width="100"
                 x:Name="RotationRing"
                 Fill="Transparent"
                 Canvas.Top="10" Canvas.Left="10"
                 Stroke="Gray"/>
        <TextBlock FontSize="16" Foreground="Gray" Text="0°"
                   x:Name="RotationText"
                   Canvas.Top="30" Canvas.Left="50"
                   Margin="0,40,0,0"/>
        <Rectangle Width="30" Height="30" Canvas.Top="30" Canvas.Left="30"
                   MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"
                   MouseLeftButtonUp="Ellipse_MouseLeftButtonUp"
                   Fill="LightYellow"
                   Stroke="Gray"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Opacity="0.5"
                   Margin="30,0,0,30"/>
        <Path Stretch="Fill" Fill="DarkRed"  Canvas.Top="45" Canvas.Left="15"
              x:Name="XManipulator"
              Data="M 0 115 95 115 65 90 85 90 120 120 85 150 65 150 95 125 0 125 Z"
              HorizontalAlignment="Center"  Width="50" Height="30" Margin="45,0,0,0"
              MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"
              MouseLeftButtonUp="Ellipse_MouseLeftButtonUp"/>
        <Path Stretch="Fill" Fill="LimeGreen"  Canvas.Top="10" Canvas.Left="45" 
              x:Name="YManipulator"
              Data="M 0 115 95 115 65 90 85 90 120 120 85 150 65 150 95 125 0 125 Z"
              HorizontalAlignment="Center"  Width="50" Height="30" Margin="0,0,0,45"
              MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"
              MouseLeftButtonUp="Ellipse_MouseLeftButtonUp">
            <Path.LayoutTransform>
                <RotateTransform Angle="-90"/>
            </Path.LayoutTransform>
        </Path>
        <Ellipse Height="15" Width="15" RenderTransformOrigin="3.82,0.48"
                 x:Name="RotationBall"
                 MouseMove="Ellipse_MouseMove"
                 MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"
                 MouseLeftButtonUp="Ellipse_MouseLeftButtonUp"
                 Fill="Blue"
                 Canvas.Top="52.5" Canvas.Left="3"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Margin="0,0,100,0">
            <Ellipse.RenderTransform>
                <RotateTransform x:Name="RotationBallTransform" Angle="0"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="Center" Width="6" Height="6" Fill="Blue" Canvas.Top="57" Canvas.Left="57"/>
    </Canvas>
</UserControl>
