SimplePenAndPaperManager/UserInterface/View/Controls/VisualElements.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:datamodel="clr-namespace:SimplePenAndPaperManager.UserInterface.ViewModel.DataModels.VisualElements"
                    xmlns:buildings="clr-namespace:SimplePenAndPaperManager.UserInterface.ViewModel.DataModels.VisualElements.Buildings"
                    xmlns:markers="clr-namespace:SimplePenAndPaperManager.UserInterface.ViewModel.DataModels.VisualElements.Markers"
                    xmlns:converter="clr-namespace:SimplePenAndPaperManager.UserInterface.View.Converter"
                    xmlns:commands="clr-namespace:SimplePenAndPaperManager.UserInterface.ViewModel.Commands"
                    xmlns:local="clr-namespace:SimplePenAndPaperManager.UserInterface.View.Controls">

    <converter:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
    <converter:MeterToPixelConverter x:Key="MeterToPixelConverter"/>
    <converter:BoolToColorConverter x:Key="BoolToColorConverter"/>

    <!--REPLACE THIS WITH RECTANGULAR POLYGON -> Polygons behave better!!!!-->
    <!--<DataTemplate DataType="{x:Type datamodel:RectangleElement}">
        <Rectangle
                Width="{Binding Width, Converter={StaticResource MeterToPixelConverter}}"
                Height="{Binding Height, Converter={StaticResource MeterToPixelConverter}}"
                Fill="{Binding Color, Converter={StaticResource ColorToBrushConverter}}"
                Stroke="{Binding StrokeColor, Converter={StaticResource ColorToBrushConverter}}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                StrokeThickness="3"
                Cursor="Hand"
                RenderTransformOrigin="0.5 0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="{Binding Orientation}"/>
                    <TranslateTransform X="{Binding X, Converter={StaticResource MeterToPixelConverter}}" 
                                        Y="{Binding Y, Converter={StaticResource MeterToPixelConverter}}"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
    </DataTemplate>-->
    <DataTemplate DataType="{x:Type datamodel:VisualCornerManipulator}">
        <Ellipse Width="{Binding Width, Converter={StaticResource MeterToPixelConverter}}" 
                 Height="{Binding Height, Converter={StaticResource MeterToPixelConverter}}"
                 Fill="{Binding Color, Converter={StaticResource ColorToBrushConverter}}">
            <Ellipse.RenderTransform>
                <TranslateTransform X="{Binding X, Converter={StaticResource MeterToPixelConverter}}"
                                    Y="{Binding Y, Converter={StaticResource MeterToPixelConverter}}"/>
            </Ellipse.RenderTransform>
        </Ellipse>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type markers:VisualTextMarker}">
        <Border BorderThickness="3" BorderBrush="{Binding IsSelected, Converter={StaticResource BoolToColorConverter}}">
            <TextBlock Text="{Binding Text, Mode=TwoWay}" FontSize="32"/>
            <Border.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="{Binding Orientation}"/>
                    <TranslateTransform X="{Binding X, Converter={StaticResource MeterToPixelConverter}}"
                                        Y="{Binding Y, Converter={StaticResource MeterToPixelConverter}}"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type datamodel:PolygonElement}">
        <Polygon
            Points="{Binding Corners, Converter={StaticResource MeterToPixelConverter}}"
            Fill="{Binding Color, Converter={StaticResource ColorToBrushConverter}}"
            Stroke="{Binding StrokeColor, Converter={StaticResource ColorToBrushConverter}}"
            StrokeThickness="3"
            Cursor="Hand"
            RenderTransformOrigin="0 0">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="{Binding Orientation}"/>
                    <TranslateTransform X="{Binding X, Converter={StaticResource MeterToPixelConverter}}"
                                        Y="{Binding Y, Converter={StaticResource MeterToPixelConverter}}"/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
    </DataTemplate>

    <DataTemplate DataType="{x:Type buildings:VisualPolygonalBuilding}">
        <Polygon
            Points="{Binding Corners, Converter={StaticResource MeterToPixelConverter}}"
            Fill="{Binding Color, Converter={StaticResource ColorToBrushConverter}}"
            Stroke="{Binding StrokeColor, Converter={StaticResource ColorToBrushConverter}}"
            StrokeThickness="3"
            Cursor="Hand"
            RenderTransformOrigin="0 0">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="{Binding Orientation}"/>
                    <TranslateTransform X="{Binding X, Converter={StaticResource MeterToPixelConverter}}"
                                        Y="{Binding Y, Converter={StaticResource MeterToPixelConverter}}"/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
    </DataTemplate>

    <!--<DataTemplate DataType="{x:Type Point}">
        <local:TransformationGizmo RotationEnabled="False">
            <local:TransformationGizmo.RenderTransform>
                <TranslateTransform X="{Binding X, Converter={StaticResource CornerGizmoConverter}, ConverterParameter={Binding}}"
                                    Y="{Binding Y, Converter={StaticResource CornerGizmoConverter}, ConverterParameter={Binding}}"/>
            </local:TransformationGizmo.RenderTransform>
        </local:TransformationGizmo>
    </DataTemplate>-->

    <DataTemplate DataType="{x:Type datamodel:WallElement}">
        <Line
            X1="{Binding X1, Converter={StaticResource MeterToPixelConverter}}"
            Y1="{Binding Y1, Converter={StaticResource MeterToPixelConverter}}"
            X2="{Binding X2, Converter={StaticResource MeterToPixelConverter}}"
            Y2="{Binding Y2, Converter={StaticResource MeterToPixelConverter}}"
            Stroke="{Binding StrokeColor, Converter={StaticResource ColorToBrushConverter}}"
            StrokeThickness="{Binding Thickness, Converter={StaticResource MeterToPixelConverter}}"
            Cursor="Hand"
            />
    </DataTemplate>
    <!--Stroke="{Binding StrokeColor, Converter={StaticResource ColorToBrushConverter}}"-->
</ResourceDictionary>