SimplePenAndPaperManager/UserInterface/View/MainWindow.xaml

<Window x:Class="SimplePenAndPaperManager.UserInterface.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimplePenAndPaperManager"
        xmlns:controls="clr-namespace:SimplePenAndPaperManager.UserInterface.View.Controls"
        xmlns:commands="clr-namespace:SimplePenAndPaperManager.UserInterface.ViewModel.Commands"
        xmlns:vm="clr-namespace:SimplePenAndPaperManager.UserInterface.ViewModel.DataModels"
        xmlns:converter="clr-namespace:SimplePenAndPaperManager.UserInterface.View.Converter"
        mc:Ignorable="d"
        Title="Simple Pen &amp; Paper Manager"
        Height="600" 
        Width="800" x:Name="MainWindowRef">
    <Window.Resources>
        <converter:BoolToColorConverter x:Key="BoolToColorConverter"/>
        <Color x:Key="SelectedColor">#0078d7</Color>
        <Color x:Key="SelectedForegroundColor">White</Color>

        <DataTemplate x:Key="EntityListItemTemplate">
            <TextBlock Background="{Binding IsSelected, Converter={StaticResource BoolToColorConverter}, ConverterParameter={StaticResource SelectedColor}}" 
                        Foreground="{Binding IsSelected, Converter={StaticResource BoolToColorConverter}, ConverterParameter={StaticResource SelectedForegroundColor}}" 
                        MouseLeftButtonDown="ListBoxItem_MouseLeftButtonDown" Text="{Binding Name}"
                        MouseDown="TextBlock_MouseDown"
                        Focusable="False" FocusVisualStyle="{x:Null}">
                <TextBlock.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Edit" Command="{Binding Source={x:Reference Name=MainWindowRef}, Path=DataContext.EditEntityCommand}"/>
                        <MenuItem Header="Copy" Command="{Binding Source={x:Reference Name=MainWindowRef}, Path=DataContext.CopyCommand}"/>
                        <MenuItem Header="Delete" Command="{Binding Source={x:Reference Name=MainWindowRef}, Path=DataContext.DeleteCommand}"/>
                    </ContextMenu>
                </TextBlock.ContextMenu>
                <TextBlock.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick"
                                  Command="{Binding EditEntityCommand}"/>
                </TextBlock.InputBindings>
            </TextBlock>
        </DataTemplate>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Delete" Command="{Binding DeleteCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="C" Command="{Binding CopyCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="V" Command="{Binding PasteCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="Z" Command="{Binding UndoCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="Y" Command="{Binding RedoCommand}"/>
        <KeyBinding Key="Esc" Command="{Binding DeselectAllCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="New Adventure"/>
                <MenuItem Header="Open Adventure"/>
                <MenuItem Header="Save Adventure"/>
                <MenuItem Header="Save Advendture As"/>
                <MenuItem Header="Open Map" Command="{Binding OpenMapCommand}"/>
                <MenuItem Header="Save Map" Command="{Binding SaveMapCommand}"/>
                <MenuItem Header="Save Map As" Command="{Binding SaveMapAsCommand}"/>
                <MenuItem Header="New Exterior"/>
                <MenuItem Header="Open Exterior"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo (CTRL + Z)" Command="{Binding UndoCommand}"/>
                <MenuItem Header="Redo (CTRL + Y)" Command="{Binding RedoCommand}"/>
                <MenuItem Header="Copy (CTRL + C)" Command="{Binding CopyCommand}"/>
                <MenuItem Header="Paste (CTRL + V)" Command="{Binding PasteCommand}"/>
                <MenuItem Header="Delete (DEL)" Command="{Binding DeleteCommand}"/>
            </MenuItem>
            <MenuItem Header="View"></MenuItem>
            <MenuItem Header="Adventure">
                <MenuItem Header="Show Content"/>
            </MenuItem>
            <MenuItem Header="Buildings">
                <MenuItem Header="Create Rectangular Building" Command="{Binding Source={x:Static commands:BuildingCommands.CreateRecangularBuildingCommand}}"/>
                <MenuItem Header="Create Polygonal Building" Command="{Binding Source={x:Static commands:BuildingCommands.CreatePolygonalBuildingCommand}}"/>
                <MenuItem Header="Create Wall" Command="{Binding CreateWallCommand}"/>
                <MenuItem Header="Create Door" Command="{Binding CreateDoorCommand}"/>
            </MenuItem>
            <MenuItem Header="Terrain">
                <MenuItem Header="Edit Terrain" Command="{Binding Source={x:Static commands:TerrainCommands.EditTerrainCommand}}"/>
                <MenuItem Header="Map Size"/>
            </MenuItem>
            <MenuItem Header="Vegetation">
                <MenuItem Header="Create Vegetation"/>
            </MenuItem>
            <MenuItem Header="Markers">
                <MenuItem Header="Create Marker" Command="{Binding CreateMarkerCommand}"/>
                <MenuItem Header="Create Link"/>
                <MenuItem Header="Create Quest Marker"/>
            </MenuItem>
            <MenuItem Header="Characters">
                <MenuItem Header="Players">
                    <MenuItem Header="Add Player"/>
                </MenuItem>
                <MenuItem Header="Create NPC"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Help"/>
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>
        <controls:EditorView Grid.Row="1" DataContext="{Binding}"/>
        <GridSplitter HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1"/>
        <TreeView Grid.Row="1" Grid.Column="2">
            <TreeViewItem Header="Characters"
                          ItemsSource="{Binding Path=CharacterView}" 
                          ItemTemplate="{StaticResource EntityListItemTemplate}" />
            <TreeViewItem Header="Items" 
                          ItemsSource="{Binding Path=ItemView}" 
                          ItemTemplate="{StaticResource EntityListItemTemplate}" />
            <TreeViewItem Header="Buildings"
                          ItemsSource="{Binding Path=BuildingsView}"
                          ItemTemplate="{StaticResource EntityListItemTemplate}"/>
            <TreeViewItem Header="Walls"
                          ItemsSource="{Binding Path=WallsView}"
                          ItemTemplate="{StaticResource EntityListItemTemplate}"/>
            <TreeViewItem Header="Doors"
                          ItemsSource="{Binding Path=DoorsView}"
                          ItemTemplate="{StaticResource EntityListItemTemplate}"/>
            <TreeViewItem Header="Windows"
                          ItemsSource="{Binding Path=WindowsView}"
                          ItemTemplate="{StaticResource EntityListItemTemplate}"/>
            <TreeViewItem Header="Vegetation" 
                          ItemsSource="{Binding Path=VegetationView}" 
                          ItemTemplate="{StaticResource EntityListItemTemplate}" />
            <TreeViewItem Header="Markers" 
                          ItemsSource="{Binding Path=MarkersView}" 
                          ItemTemplate="{StaticResource EntityListItemTemplate}" />
        </TreeView>
    </Grid>
</Window>
