SimplePenAndPaperManager/UserInterface/View/MainWindow.xaml

<Window x:Class="SimplePenAndPaperManager.UserInterface.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimplePenAndPaperManager"
        xmlns:controls="clr-namespace:SimplePenAndPaperManager.UserInterface.View.Controls"
        xmlns:commands="clr-namespace:SimplePenAndPaperManager.UserInterface.ViewModel.Commands"
        xmlns:vm="clr-namespace:SimplePenAndPaperManager.UserInterface.ViewModel.DataModels"
        xmlns:converter="clr-namespace:SimplePenAndPaperManager.UserInterface.View.Converter"
        mc:Ignorable="d"
        Title="Simple Pen &amp; Paper Manager"
        Height="600" 
        Width="800">
    <Window.Resources>
        <converter:BoolToColorConverter x:Key="BoolToColorConverter"/>
        <Color x:Key="SelectedColor">#0078d7</Color>
        <Color x:Key="SelectedForegroundColor">White</Color>

        <DataTemplate x:Key="EntityListItemTemplate">
            <ListBoxItem Content="{Binding Name}" 
                         MouseLeftButtonDown="ListBoxItem_MouseLeftButtonDown" />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="New Adventure"/>
                <MenuItem Header="Open Adventure"/>
                <MenuItem Header="Save Adventure"/>
                <MenuItem Header="Save Advendture As"/>
                <MenuItem Header="New Exterior"/>
                <MenuItem Header="Open Exterior"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo (CTRL + Z)" Command="{Binding Source={x:Static commands:EditCommands.UndoCommand}}"/>
                <MenuItem Header="Redo (CTRL + Y)" Command="{Binding Source={x:Static commands:EditCommands.RedoCommand}}"/>
                <MenuItem Header="Copy (CTRL + C)" Command="{Binding Source={x:Static commands:EditCommands.CopyCommand}}"/>
                <MenuItem Header="Paste (CTRL + V)" Command="{Binding Source={x:Static commands:EditCommands.PasteCommand}}"/>
                <MenuItem Header="Delete (DEL)" Command="{Binding Source={x:Static commands:EditCommands.DeleteCommand}}"/>
            </MenuItem>
            <MenuItem Header="View"></MenuItem>
            <MenuItem Header="Adventure">
                <MenuItem Header="Show Content"/>
            </MenuItem>
            <MenuItem Header="Buildings">
                <MenuItem Header="Create Rectangular Building" Command="{Binding Source={x:Static commands:BuildingCommands.CreateRecangularBuildingCommand}}"/>
                <MenuItem Header="Create Polygonal Building" Command="{Binding Source={x:Static commands:BuildingCommands.CreatePolygonalBuildingCommand}}"/>
                <MenuItem Header="Create Wall"/>
                <MenuItem Header="Create Door"/>
            </MenuItem>
            <MenuItem Header="Terrain">
                <MenuItem Header="Edit Terrain" Command="{Binding Source={x:Static commands:TerrainCommands.EditTerrainCommand}}"/>
                <MenuItem Header="Map Size"/>
            </MenuItem>
            <MenuItem Header="Vegetation">
                <MenuItem Header="Create Vegetation"/>
            </MenuItem>
            <MenuItem Header="Markers">
                <MenuItem Header="Create Marker"/>
                <MenuItem Header="Create Link"/>
                <MenuItem Header="Create Quest Marker"/>
            </MenuItem>
            <MenuItem Header="Characters">
                <MenuItem Header="Players">
                    <MenuItem Header="Add Player"/>
                </MenuItem>
                <MenuItem Header="Create NPC"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Help"/>
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>
        <controls:EditorView Grid.Row="1" />
        <GridSplitter HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1"/>
        <TreeView Grid.Row="1" Grid.Column="2">
            <!--<TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>
            </TreeView.ItemContainerStyle>-->

            <!--<TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding}">
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"/>
                        <Rectangle Width="100" Height="20" Fill="Red"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>-->
            <TreeViewItem Header="Characters" 
                          ItemsSource="{Binding Source={x:Static vm:DataModel.Instance}, Path=CharacterView}" 
                          ItemTemplate="{StaticResource EntityListItemTemplate}" />
            <TreeViewItem Header="Items" 
                          ItemsSource="{Binding Source={x:Static vm:DataModel.Instance}, Path=ItemView}" 
                          ItemTemplate="{StaticResource EntityListItemTemplate}" />
            <TreeViewItem Header="Buildings"
                          ItemsSource="{Binding Source={x:Static vm:DataModel.Instance}, Path=BuildingsView}">
                <TreeViewItem.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Background="{Binding IsSelected, Converter={StaticResource BoolToColorConverter}, ConverterParameter={StaticResource SelectedColor}}" 
                                   Foreground="{Binding IsSelected, Converter={StaticResource BoolToColorConverter}, ConverterParameter={StaticResource SelectedForegroundColor}}" 
                                   MouseLeftButtonDown="ListBoxItem_MouseLeftButtonDown" Text="{Binding Name}"/>
                    </DataTemplate>
                </TreeViewItem.ItemTemplate>
            </TreeViewItem>
            <TreeViewItem Header="Vegetation" 
                          ItemsSource="{Binding Source={x:Static vm:DataModel.Instance}, Path=VegetationView}" 
                          ItemTemplate="{StaticResource EntityListItemTemplate}" />
            <TreeViewItem Header="Markers" 
                          ItemsSource="{Binding Source={x:Static vm:DataModel.Instance}, Path=MarkersView}" 
                          ItemTemplate="{StaticResource EntityListItemTemplate}" />
        </TreeView>
    </Grid>
</Window>
